{
  "schemaVersion": 1,
  "id": "tolaserblade",
  "version": "${version}",

  "name": "ToLaserBlade",
  "description": "Adds a Laser Blade.",
  "authors": [
    "Iunius118"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/tolaserblade-fabric",
    "sources": "https://github.com/Iunius118/ToLaserBlade-Fabric",
    "issues": "https://github.com/Iunius118/ToLaserBlade-Fabric/issues"
  },

  "license": "MIT License",
  "icon": "assets/tolaserblade/tolaserblade_logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.iunius118.tolaserblade.ToLaserBlade"
    ],
    "client": [
      "com.github.iunius118.tolaserblade.client.ToLaserBladeClient"
    ]
  },
  "mixins": [
    "tolaserblade.mixins.json"
  ],
  "accessWidener": "tolaserblade.accesswidener",

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
